// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@material/layout-grid/mdc-layout-grid";
@use '~@angular/material' as mat;
@import "https://code.highcharts.com/css/highcharts.css";
@import "styles-variables";
@import "../node_modules/font-awesome/css/font-awesome.css";
@import "~bootstrap/scss/bootstrap-reboot";
@import "~bootstrap/scss/bootstrap-grid";

@include mat.core();

/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 11px;
}

* {
  &:active,
  :focus {
    outline: none !important;
  }
}

.h1,
h1,
.mat-card-title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.h2,
h2,
.mat-card-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 12px;
}

.bold-font {
  font-weight: 700;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 11px;
}

span {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 11px;
}

table {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 11px;
}

strong {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 11px;
}

%light-fonts {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: $text-color;
}

%normal-fonts {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: $text-color;
}

%bold-fonts {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 13px;
}

%heading-fonts {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: $primarey-color;
}

.btn-warning {
  background-color: #fe8f2d;
  border-color: #fe8f2d;
}

.btn-primary {
  background-color: #5a89ff;
  border-color: #5a89ff;
}

.btn-light {
  background-color: #edbb07;
  border-color: #edbb07;
}

code {
  white-space: nowrap;
  border-radius: 10px;
  padding: 0 8px 1px 8px;
}

.mat-menu-content {
  fa-icon {
    position: relative;
    top: 2px;
    left: 4px;
  }
}

p {
  a {
    border-bottom: 3px solid;
  }
}

.w-100 {
  width: 100%;
}

.mat-card {
  box-shadow: none !important;
  color: $text-color;
  padding: 0 !important;
  height: 100%;

  .mat-card-header {
    background: linear-gradient($bg-color-2, $bg-color);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 32px;
    padding: 0 20px;

    .mat-card-header-text {
      margin: 0;
    }

    .mat-card-title {
      font-size: 13px;
      margin-bottom: 0;
      color: $text-color;
      font-weight: 700;
      line-height: 32px;
    }
  }

  .mat-card-content {
    border: 1px solid $border-color;
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 7px 20px;
    margin-bottom: 0;
  }

  .mat-card-actions {
    background-color: $footer-bg;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: -4px 0 0 !important;
    padding: 1px 0 0;
    height: 32px;

    .mat-paginator {
      background-color: transparent;
    }
  }

  .mat-row {
    .mat-button-base {
      background: transparent !important;
      border: 0 !important;
      cursor: pointer;

      &:hover,
      &:focus,
      &:active,
      &:active:focus {
        background: transparent !important;
        border: 0 !important;
      }
    }
  }
}

.mat-paginator-outer-container {
  .mat-paginator-container {
    min-height: 0;

    .mat-paginator-page-size {
      margin-right: 0;

      .mat-paginator-page-size-label {
        margin: 0 10px;
        color: $text-color;
        @extend %bold-fonts;
      }
      .mat-paginator-page-size-select {
        margin: 0 10px;
      }
    }

    .mat-icon-button {
      height: 30px;
      width: auto;
    }

    .mat-paginator-range-actions {
      .mat-paginator-range-label {
        margin: 0 15px 0 10px;
        color: $text-color;
        @extend %bold-fonts;
      }
    }

    .mat-button .mat-button-wrapper > *,
    .mat-flat-button .mat-button-wrapper > *,
    .mat-stroked-button .mat-button-wrapper > *,
    .mat-raised-button .mat-button-wrapper > *,
    .mat-icon-button .mat-button-wrapper > *,
    .mat-fab .mat-button-wrapper > *,
    .mat-mini-fab .mat-button-wrapper > * {
      vertical-align: top;
    }
  }
}

.mat-select-arrow-wrapper {
  padding-top: 1px;
}

.mat-button-base {
  height: 28px;
  border-radius: 4px !important;
  padding: 0 10px !important;
  @extend %bold-fonts;
  background: linear-gradient($bg-color, $bg-color-2);
  cursor: pointer !important;
  line-height: normal !important;

  * {
    @extend %bold-fonts;
  }

  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    height: 28px;
    border-radius: 4px;
    background: linear-gradient($btn-hover, $bg-color);
    color: $white;
    cursor: pointer;
  }

  .mat-button-wrapper {
    .mat-paginator-icon {
      path {
        color: $text-primarey;
      }
    }
  }
}

.table {
  tr {
    th,
    td {
      padding: 5px;
    }
  }
}

.table-border-0 {
  tr {
    th,
    td {
      border: 0;
    }
  }
}

.simple-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    i {
      margin-right: 10px;

      &.fa-check {
        color: green;
      }

      &.fa-times {
        color: red;
      }
    }
  }
}

.table-default {
  border: 1px solid $border-color-2 !important;
  box-shadow: none !important;

  thead {
    background-color: #f2f2f2;
  }

  tr {
    &.mat-row,
    &.mat-footer-row,
    &.mat-header-row {
      height: auto;
      padding: 5px;
    }

    &.mat-header-row {
      th,
      tr {
        @extend %normal-fonts;
      }
    }

    th,
    td {
      border: 1px solid $border-color-2 !important;
    }
  }
}

.panel-card {
  width: 100%;
  float: left;

  .image-panel {
    float: left;
    width: 20%;

    img {
      max-width: 100%;
    }
  }

  .panel-body {
    float: left;
    width: 80%;
    padding-left: 15px;
  }
}

.text-primary {
  color: $text-primarey !important;
}

.custom-table {
  margin-left: -20px;
  margin-right: -20px;

  .mat-header-row {
    min-height: 30px;
    height: 30px;
    border: 0;

    .mat-header-cell {
      @extend %heading-fonts;
      color: $text-primarey;
    }
  }

  .mat-row {
    min-height: 30px;
    height: 30px;
    background-color: $white;

    &:nth-child(even) {
      background-color: #fafafb;

      &:hover {
        background-color: #fafafb !important;
      }

      &.highlighted {
        background-color: lighten($primarey-color, 29%) !important;
        border-color: lighten($primarey-color, 24%) !important;
      }
    }

    .mat-cell {
      @extend %light-fonts;
    }

    .mat-footer-cell,
    .mat-button-base,
    .mat-button-wrapper {
      @extend %normal-fonts;
    }
  }

  mat-row,
  mat-footer-row {
    border: 1px solid transparent;
    cursor: pointer;

    &:hover {
      background-color: $white !important;
    }

    &.highlighted {
      background-color: lighten($primarey-color, 29%) !important;
      border-color: lighten($primarey-color, 24%) !important;
    }
  }
}

.header-nave {
  margin-top: 60px;
  float: left;
  width: 100%;
}

.spacer + .content {
  display: none !important;
}

.mat-form-field {
  margin-left: 10px;
  margin-right: 10px;
  float: left;

  &.mt-focused,
  &.mat-form-field-should-float {
    .mat-form-field-flex {
      border-color: $text-primarey;
    }
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;

    .mat-form-field-underline {
      display: none;
    }
  }

  .mat-form-field-flex {
    background-color: $white;
    border: 1px solid $white;
    border-radius: 4px;
    height: 30px;

    .mat-form-field-flex {
      .mat-form-field-infix {
        @extend %bold-fonts;
      }
    }
  }

  .mat-form-field-infix {
    border-top: 0;
    padding: 5px;
    height: 30px;
    box-sizing: border-box;

    .mat-form-field-label-wrapper {
      box-sizing: border-box;
      @extend %bold-fonts;

      .mat-form-field-label {
        top: 19px;
        left: 6px;
      }
    }
  }

  .mat-input-element,
  .mat-select-min-line {
    margin-top: 3px;
    display: block;
    @extend %bold-fonts;
  }
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  display: inline-block !important;
  width: auto !important;
  background-color: $white;
  padding: 0 5px;
  @extend %light-fonts;
  color: $text-primarey;

  .filters & {
    display: none !important;
  }
}

.filters {
  margin-top: 1px;

  .mat-button-base {
    top: 2px;
    border: 1px solid $white;
  }
}

mat-cell:first-of-type,
mat-header-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: 0;
}

.mat-menu-content {
  .mat-menu-item {
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    @extend %light-fonts;

    &:hover {
      background-color: $bg-color;
    }
  }
}

.mat-select-panel {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16) !important;

  .mat-option,
  .mat-optgroup-label {
    padding: 5px 20px;
    height: 30px !important;

    &:nth-child(odd) {
      background: #fafafb;
    }

    &.active {
      background: #d8dcdf;
    }

    .mat-option-text {
      line-height: normal;
      @extend %light-fonts;
    }
  }
}

.storyes-card {
  margin-bottom: 50px;

  .storyes {
    margin-bottom: 50px;
    position: relative;

    .right-arrow {
      position: absolute;
      right: -30px;
      top: 45px;
      left: auto;
      width: 100px;

      @media (max-width: 1600px) {
        right: -60px;
      }

      &::after {
        right: 0;
        left: 0;
        width: 40px;
        top: 15px;
      }
    }

    &:last-child {
      .right-arrow {
        display: none;
      }
    }
  }

  .details {
    width: auto;
    border-radius: 0;
    height: auto;
    display: inline-block;
    overflow: visible;

    .panel {
      min-width: 130px;
    }
  }
}

.header-center {
  .mat-card-header-text {
    width: 100%;
    text-align: center;
  }
}

.mat-paginator-container {
  .mat-button-base {
    margin: 0 5px;
    border: 1px solid $white;
  }
}

.mat-dialog-container {
  padding: 0 !important;
  border-radius: 4px;

  .mat-dialog-title {
    background: linear-gradient($bg-color, $bg-color-2);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 32px;
    padding: 0 5px;
    @extend %bold-fonts;
    padding: 0 10px;
  }

  .mat-dialog-content {
    padding: 0 10px;
    margin: 0;

    p {
      @extend %bold-fonts;
    }
  }
}

.details {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.story {
  .panel {
    padding: 5px !important;
    @extend %normal-fonts;
    color: $white;
  }
}

.col-md-3 {
  max-width: 407px;
}

.g-10,
.gy-10 {
  --bs-gutter-y: 10px;
}
.g-10,
.gx-10 {
  --bs-gutter-x: 10px;
}

.mat-card {
  height: auto !important;
  margin-bottom: 10px;
}

.bg-light-blue {
  background-color: #eaeef7 !important;
}

.graph-card {
  margin-bottom: 30px;
  margin-bottom: 30px;
  float: left;
  width: 100%;

  .highcharts-title {
    background-color: $bg-color;
    height: 40px !important;
    font-family: "Roboto", sans-serif !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: $text-color !important;
    position: absolute;
    white-space: nowrap;
    text-align: center;
    padding: 10px 10px 0 !important;
    top: 0 !important;
    width: 100% !important;
    left: 0 !important;
  }

  .highcharts-background {
    fill: #f0f2ed !important;
  }

  .highcharts-axis-labels {
    width: 100px;

    span {
      text-align: center;
      color: #3498db;
      background-color: white;
      padding: 4px;
      box-shadow: 0px 1px;
      font-weight: bold;
    }

    &.highcharts-yaxis-labels {
      span {
        display: block;
        left: 10px !important;
        right: 10px;
      }
    }

    &.highcharts-xaxis-labels {
      span {
        display: block;
        width: 40px;
      }
    }
  }
}

.btn-xs {
  padding: 2px 15px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 500 !important;
  font-size: 11px !important;
}

.btn-width {
  min-width: 120px;
}

.highcharts-grid-line {
  stroke: transparent !important;
}

.highcharts-axis-labels {
  > span {
    padding: 2px 5px !important;
    font-family: "Roboto", sans-serif !important;
    font-weight: 500 !important;
    font-size: 11px !important;
  }
}

.btn-panel {
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;

  &:last-child {
    margin-right: 0;
  }

  &:first-child {
    margin-left: 0;
  }

  > .btn {
    margin-left: 5px;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}

.designation_btn {
  background: var(--designation);
  border-color: var(--designation);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: none;
    background-color: var(--designation);
    border-color: var(--designation);
  }
}

.band_btn {
  background: var(--band);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--band);
    color: $white;
  }
}

.department_btn {
  background: var(--department);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--department);
    color: $white;
  }
}

.name_btn {
  background: var(--name);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--name);
    color: $white;
  }
}

.duration_date_btn {
  background: var(--duration_date);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--duration_date);
    color: $white;
  }
}

.location_btn {
  background: var(--location);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--location);
    color: $white;
  }
}

.office_name_btn {
  background: var(--office_name);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--office_name);
    color: $white;
  }
}

.year-btn {
  background: var(--background);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--background);
    color: $white;
  }
}

.appriasal_name {
  background: var(--appriasal_name);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--appriasal_name);
    color: $white;
  }
}

.appriasal_rating {
  background: var(--appriasal_rating);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--appriasal_rating);
    color: $white;
  }
}

.salary_change {
  background: var(--salary_change);
  color: $white;

  &:hover,
  &:focus,
  &:focus,
  &:active:focus,
  &.cdk-focused,
  &.cdk-mouse-focused {
    background: var(--salary_change);
    color: $white;
  }
}

.grid-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
  align-items: stretch;
  width: 100%;

  .grid-4 {
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
    flex: 0 0 auto;
    width: 33.3333333333%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .grid-3 {
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
    flex: 0 0 auto;
    width: 28%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .profile-grid {
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
    flex: 0 0 auto;
    width: 28%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-self: start;
  }

  .grid-6 {
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
    flex: 0 0 auto;
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
}

.button-group {
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  .mat-button-base {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex: 1 0 0%;
    @extend %bold-fonts;
    height: 40px !important;
    white-space: normal;
    box-shadow: none;
  }
}

.self-center {
  align-self: center;
  width: 100%;
  position: relative;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.container-fluid {
  width: 80%;

  @media (max-width: 1366px) {
    width: 90%;
  }

  @media (max-width: 1199px) {
    width: 100%;
  }
}

// .right-container,
// .self-center {
//   width: 100%;

//   @media (max-width: 1920px) {
//     max-width: 300px;
//     margin-left: auto;
//     margin-right: auto;
//   }
// }

.profil-details {
  width: 100%;
}

.year {
  display: inline-flex;
  background-color: var(--background);
  color: var(--foreground);
  padding: 5px 10px 4px;
  @extend %bold-fonts;
  margin-bottom: 10px;
}

.year-container {
  border-radius: 2px;
  margin-bottom: 5px;
  position: absolute;
  right: -85px;
  bottom: 35px;
  margin-bottom: 0;
}

.story {
  .button-group {
    .mat-button-base {
      flex: 0 0 auto;
      min-width: 100px;
    }
  }
}

.right-arrow {
  position: absolute;
  left: 0;
  top: 5px;

  &::after {
    position: absolute;
    left: 0;
    border-bottom: 1px solid var(--designation);
    width: 30px;
    content: "";
    display: block;
    top: 15px;
    margin-top: 0;
  }

  &::before {
    position: absolute;
    left: 30px;
    border-color: transparent transparent transparent var(--designation);
    border-width: 6px 0px 6px 11px;
    border-style: solid;
    content: "";
    display: block;
    top: 10px;
  }
}

.padding-0 {
  padding: 0 !important;
}

.flex-100 {
  display: flex;
  width: 100%;
  height: 100%;
}
